import java.util.Arrays;

class Solution {
    public long minimalKSum(int[] nums, int k) {
       
        Arrays.sort(nums);
        
        long sum = (long) k * (k + 1) / 2;
        
        for (int i = 0; i < nums.length; i++) {
            
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
           
            if (nums[i] <= k) {
                sum -= nums[i];
                k++;
                sum += k;
            } else {
                break;
            }
        }
        
        return sum;
    }
}
